=== start ===
#openvn scene room
#openvn music intro
#openvn show alice neutral
Alice switches on the old terminal. The OpenVN demo is running on one shared story.
#openvn sound click
The screen asks which path to demonstrate.

* [Show the hopeful ending] -> hopeful
* [Show the quiet ending] -> quiet

=== hopeful ===
Alice smiles as the scene, portrait, choice, music, and sound complete one vertical slice.
#openvn hide alice
#openvn music stop
ENDING: A New Story
-> END

=== quiet ===
Alice lets the music play for one final moment before closing the terminal.
#openvn hide alice
#openvn music stop
ENDING: The Last Note
-> END
